# MeuSistema

./: MeuSistema.sln  MeuSistema.slnx  copilot-instructions.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet-tests.yml
MeuSistema.API/: MeuSistema.API.csproj  Program.cs  appsettings.json
MeuSistema.API/Controllers/: WeatherForecastController.cs
MeuSistema.API/Properties/: launchSettings.json
MeuSistema.Application/: MeuSistema.Application.csproj
MeuSistema.Application/Interfaces/Persistence/: IUnitOfWork.cs
MeuSistema.Application/Persistence/: IUnitOfWork.cs
MeuSistema.Domain/: MeuSistema.Domain.csproj
MeuSistema.Domain/Entities/CustumerAggregate/: Customer.cs  EGender.cs
MeuSistema.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
MeuSistema.Domain/Factories/: CustomerFactory.cs
MeuSistema.Domain/Shared/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
MeuSistema.Domain/Shared/Primitives/: BaseEntity.cs  DomainResult.cs  EventStore.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
MeuSistema.Domain/Shared/Utils/: GenericTypeExtensions.cs
MeuSistema.Domain/ValueObjects/: Email.cs
MeuSistema.Infrastructure/: MeuSistema.Infrastructure.csproj
MeuSistema.Infrastructure/Configurations/: ConnectionOptions.cs
MeuSistema.Tests/: MeuSistema.Tests.csproj  UnitTest1.cs
src/MeuSistema.API/: Dockerfile  MeuSistema.API.csproj  MeuSistema.API.http  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.json
src/MeuSistema.API/Controllers/v1/: CustomersController.cs
src/MeuSistema.API/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/MeuSistema.API/Middlewares/: ErrorHandlingMiddleware.cs
src/MeuSistema.API/Migrations/: 20260404164515_InitialCreate.Designer.cs  20260404164515_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MeuSistema.API/Migrations/EventStoreDb/: 20260404210635_InitialEventStore.Designer.cs  20260404210635_InitialEventStore.cs  EventStoreDbContextModelSnapshot.cs
src/MeuSistema.API/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/MeuSistema.Application/: Class1.cs  ConfigureServices.cs  MeuSistema.Application.csproj
src/MeuSistema.Application/Abstractions/: IApplicationMarker.cs  ICustomerReadOnlyRepository.cs  IQueryModel.cs
src/MeuSistema.Application/Behaviors/: LoggingBehavior.cs
src/MeuSistema.Application/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/MeuSistema.Application/Customer/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/MeuSistema.Application/Customer/Queries/GetByIdCustomer/: GetByIdCustomerQuery.cs  GetByIdCustomerQueryHandler.cs  GetByIdCustomerQueryValidator.cs
src/MeuSistema.Application/Customer/Queries/GetCustomers/: GetByIdCustomerQuery.cs  GetByIdCustomerQueryHandler.cs  GetByIdCustomerQueryValidator.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs
src/MeuSistema.Application/Customer/Queries/QueriesModel/: CustomerQueryModel.cs
src/MeuSistema.Application/Customer/Responses/: CreatedCustomerResponse.cs  GetByIdCustomerResponse.cs  GetCustomersResponse.cs
src/MeuSistema.Domain/: Class1.cs  MeuSistema.Domain.csproj
src/MeuSistema.Domain/Exceptions/: ConflictException.cs  ForbiddenException.cs  ValidationException.cs
src/MeuSistema.Domain/Shared/: RegexPatterns.cs
src/MeuSistema.Domain/ValueObjects/: Email.cs
src/MeuSistema.Infrastructure/: Class1.cs  ConfigureServices.cs  MeuSistema.Infrastructure.csproj
src/MeuSistema.Infrastructure/Data/: UnitOfWork.cs
src/MeuSistema.Infrastructure/Data/Context/: AppDbContext.cs  BaseDbContext.cs  CustomerDbContext.cs  EventStoreDbContex.cs  EventStoreDbContext.cs
src/MeuSistema.Infrastructure/Data/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/MeuSistema.Infrastructure/Data/Mappings/: CustomerConfiguration.cs  EventStoreConfiguration.cs
src/MeuSistema.Infrastructure/Data/Repositories/: CustomerReadOnlyRepository.cs  CustomerRepository.cs  EventStoreRepository.cs
src/MeuSistema.Infrastructure/Data/Repositories/Common/: BaseRepository.cs  BaseWriteOnlyRepository.cs
src/MeuSistema.SharedKernel/: Class1.cs  ConfigureServices.cs  MeuSistema.SharedKernel.csproj  RegexPatterns.cs
src/MeuSistema.SharedKernel/AppSettings/: ConnectionOptions.cs
src/MeuSistema.SharedKernel/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
src/MeuSistema.SharedKernel/Primitives/: BaseEntity.cs  BaseEvent.cs  DomainResult.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  IEntity.cs  IQueryModel.cs  (+6 more)
tests/MeuSistema.IntegrationTests/: MeuSistema.IntegrationTests.csproj
tests/MeuSistema.UnitTests/: MeuSistema.UnitTests.csproj
tests/MeuSistema.UnitTests/Application/Customer/Handlers/: CreateCustomerCommandHandlerTests.cs  DeleteCustomerCommandHandlerTests.cs  GetByIdCustomerQueryHandlerTests.cs  GetCustomersQueryHandlerTests.cs  UpdateCustomerCommandHandlerTest.cs
tests/MeuSistema.UnitTests/Domain/Entities/CustomerAggregate/: CustomerTests.cs
tests/MeuSistema.UnitTests/Fixtures/: EfSqliteFixture.cs
tests/MeuSistema.UnitTests/MeuSistema.UnitTests/: MeuSistema.UnitTests.csproj  UnitTest1.cs
tests/MeuSistema.UnitTests/MeuSistema.UnitTests/Domain/Entities/CustomerAggregate/: CustomerTests.cs
tests/MeuSistema.UnitTests/MeuSistema.UnitTests/Domain/ValueObjects/: EmailTests.cs
tests/MeuSistema.UnitTests/MeuSistema.UnitTests/Fixtures/: EfSqliteFixture.cs
tests/MeuSistema.UnitTests/SharedKernel/Extensions/: ConfigurationExtensionsTests.cs  JsonExtensionsTests.cs  ServicesCollectionExtensionsTests.cs
(+15 files in other folders)
