<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="MeuSistema.Tests\MeuSistema.Tests.csproj" />
    <None Include="MeuSistema.Tests\MeuSistema.Tests.csproj.Backup.tmp" />
    <None Include="MeuSistema.Tests\UnitTest1.cs" />
    <None Include="tests\MeuSistema.UnitTests\Domain\Entities\CustomerAggregate\CustomerTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="tests\MeuSistema.IntegrationTests\" />
  </ItemGroup>
</Project>