<Solution>
  <Folder Name="/Itens de Solução/">
    <File Path="copilot-instructions.md" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
  <Project Path="src/MeuSistema.API/MeuSistema.API.csproj" />
  <Project Path="src/MeuSistema.Application/MeuSistema.Application.csproj" />
  <Project Path="src/MeuSistema.SharedKernel/MeuSistema.SharedKernel.csproj" />
  <Project Path="src/MeuSistema.Domain/MeuSistema.Domain.csproj" />
  <Project Path="src/MeuSistema.Infrastructure/MeuSistema.Infrastructure.csproj" />
  <Project Path="tests/MeuSistema.IntegrationTests/MeuSistema.IntegrationTests.csproj" Id="4001fca2-ef85-4a84-b66d-45ed6fcfc2a6" />
  <Project Path="tests/MeuSistema.UnitTests/MeuSistema.UnitTests.csproj" Id="b0ed30c5-5b73-4ea8-b8a2-c353dd0f8a62" />
</Solution>
