<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6527762-de4c-492e-b936-075dd7eaff7f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.16" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.13.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuSistema.Application\MeuSistema.Application.csproj" />
    <ProjectReference Include="..\MeuSistema.Infrastructure\MeuSistema.Infrastructure.csproj" />
  </ItemGroup>

</Project>
